\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}版本控制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}什么是版本控制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}分布式和集中式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}优势和弊端}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}github}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Microsoft Visio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PowerDesigner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rational Rose}{1}\protected@file@percent }
