\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为什么要使用git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}分布式和集中式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}如何学习git}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}初学者请不要试图记住所有东西}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}网络资源}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}使用git做点开发}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}交流}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Github}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关于三款软件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Visio}{3}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PowerDesigner}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rational Rose}{4}\protected@file@percent }
