\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于git}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关于版本控制}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}分布式和集中式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}学习git的一些心得}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}不要试图记住所有东西}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}github}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Microsoft Visio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PowerDesigner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rational Rose}{2}\protected@file@percent }
